AWS_BUKET=string
AWS_ACCESS_KEY=string
AWS_REGION=string
AWS_SECRET_KEY=string

DB_HOST=string
YOUTUBE_DB_NAME=string
DB_PORT=number
DB_PROPERTIES=string
DB_USERNAME=string
DB_PASSWORD=string

DDL_AUTO=string

JWT_ISSUER=string
JWT_SECRET=string

REDIS_HOST=string
REDIS_PORT=number

SERVER_PORT=number